# --- General Application Configuration ---
APP_PORT=80

# --- Backend Configuration ---
JWT_SECRET=super_secret_string_of_at_least_64_characters
JWT_ACCESS_TOKEN_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# --- MySQL Database Configuration ---
MYSQL_DATABASE=cazss_db
MYSQL_USER=cazss_user
MYSQL_PASSWORD=changeit
MYSQL_ROOT_PASSWORD=changeit
MYSQL_HOST_PORT=3306
